defaults.url=https://sentry.io/
defaults.org=abc-0x
defaults.project=storytelling
cli.executable=..\\..\\..\\Users\\Asus\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
